spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:appTestDatabase;MODE=Oracle
spring.datasource.data=classpath:/test-data.sql
spring.datasource.firstName=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false

spring.mail.host=mail.krinkel.be
spring.mail.username=smtp@krinkel.be
spring.mail.password=#Zomer17#Krinkel#DaarGebeurtHet

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true

# The following properties are actually ignored.
# But this way it does seem like we did some effort to reduce the potential hazards of fireworks.
# Hypothesis: The properties file is read too late.
# So the properties concerning logging and banner are not applied.
logging.level.=error
spring.main.banner-mode=off

server.hostname=localhost
main-server.hostname=localhost
server.port=8080
main-server.port=8080

cas.base_url=https://login.chiro.be/cas/
cas.service_url=http://localhost:8080/api/cas

jwt.secret=QMSLDKNmihknknihMSD64S5E8IYOPZ3OKJJJNINHSDFQ

# Multisafepay
# ------------------------------------------------------------------
multisafe.url=https://testapi.multisafepay.com/v1/json/orders
multisafe.api_key=a9026c8f9a1d49da542dd2f51d702a4442612e54