# This file is loaded with the @PropertySource annotation. It fills in the gaps of config that are not available
# in the general configuration for the development profile. For all other profiles, this config will be overwritten.

# Database
# ------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=validate