# krinkel

./: .gitignore  .project  .travis.yml  README.md  backup.csv  backupConfirmationLinks.csv  backupLoginLogs.csv  backupRegistrationCommunications.csv  backupRegistrationParticipants.csv  backupRegistrationVolunteers.csv  build.sh  pom.xml  sheet.xlsx  sun.txt  test.csv  test.xls  test.xlsx
Krinkel-Backend/: .project  pom.xml
Krinkel-Backend/src/main/java/com/realdolmen/chiro/: Application.java
Krinkel-Backend/src/main/resources/: application.properties  data.sql
Krinkel-Backend/src/test/java/com/realdolmen/chiro/: ApplicationTest.java
Krinkel-Batch/: pom.xml
Krinkel-Batch/resources/: application.properties
Krinkel-Batch/resources/static/: app-c62ff9d30218f10696bd.js  index-4898f75fb9c77a07b429634083676098.css  index.html  vendor-c62ff9d30218f10696bd.js
Krinkel-Batch/src/main/java/com/realdolmen/chiro/: BatchApplication.java
Krinkel-Batch/src/main/resources/: application.properties  batch-data.sql  batch-development-properties.properties
Krinkel-Batch/src/test/resources/: application.properties
Krinkel-Chiro-api/: pom.xml
Krinkel-Core/: pom.xml  sheet.xlsx  test.xls  test.xlsx  verbonden_details.txt
Krinkel-Core/src/main/resources/config/: application.properties
Krinkel-Core/src/main/resources/templates/: email.html  error.html
Krinkel-Core/src/test/java/com/realdolmen/chiro/: Application.java
Krinkel-Core/src/test/resources/: application.properties  data.sql  registration_communication_data.sql
Krinkel-Core/src/test/resources/templates/: email.html
Krinkel-Frontend/: .gitignore  .project  gulpfile.js  package-lock.json  package.json  pom.xml
Krinkel-Frontend/conf/: env.url.config.json  gulp.conf.js  webpack.conf.js
Krinkel-Frontend/gulp_tasks/: environmentUrlConf.js  misc.js
Krinkel-Frontend/src/main/webapp/: index.html
Krinkel-Frontend/src/main/webapp-dev/: index.html  index.js  npm-debug.log.3259864323  style.css
Krinkel-Frontend/src/main/webapp-dev/app/: app.config.js  app.module.js  env.url.config.js
Krinkel-Frontend/src/main/webapp-dev/app/krinkel-admin/: krinkel-admin.component.js  krinkel-admin.html
Krinkel-Frontend/src/main/webapp-dev/app/krinkel-admin/admin-resending-confirmations/: confirmations.component.js  confirmations.html
Krinkel-Frontend/src/main/webapp-dev/app/krinkel-analytics/: krinkel-analytics.component.js  krinkel-analytics.html
Krinkel-Frontend/src/main/webapp-dev/app/krinkel-confirmation/: krinkel-confirmation.component.js  krinkel-confirmation.html
Krinkel-Frontend/src/main/webapp-dev/app/krinkel-export/: krinkel-export.component.js  krinkel-export.html
Krinkel-Frontend/src/main/webapp-dev/app/krinkel-graph/: krinkel-graph.component.js  krinkel-graph.html
Krinkel-Frontend/src/main/webapp-dev/app/krinkel-homepage/: krinkel-homepage.component.js  krinkel-homepage.html
Krinkel-Frontend/src/main/webapp-dev/app/krinkel-kar/: krinkelkar.component.js  krinkelkar.html
Krinkel-Frontend/src/main/webapp-dev/app/krinkel-login/: krinkel-login.component.js  krinkel-login.html
Krinkel-Frontend/src/main/webapp-dev/app/krinkel-register/: addtobasket.html  register.component.js  register.html
Krinkel-Frontend/src/main/webapp-dev/app/krinkel-register-participant/: register-participant.component.js  register-participant.html
Krinkel-Frontend/src/main/webapp-dev/app/krinkel-select-person/: select.component.js  select.html
Krinkel-Frontend/src/main/webapp-dev/app/krinkel-ticket/: ticket.component.js  tickets.html
Krinkel-Frontend/src/main/webapp-dev/app/shared/: TicketType.js  auth.service.js  krinkel.service.js  mapping.service.js  register-other-member.service.js  select.service.js  storage.service.js  ticket.service.js
Krinkel-Frontend/src/main/webapp-dev/app/shared/fail-message/: fail-message.html  (+1 more)
Krinkel-Frontend/src/main/webapp/app/shared/: krinkel.service.js
Krinkel-Frontend/src/main/webapp/src/app/: app.config.js  app.module.js
Krinkel-Frontend/src/selenium/java/: PageAccessTest.java  TestChromeBrowser.java
Krinkel-Repository/: pom.xml
Krinkel-Repository/src/test/resources/: application.properties  repo_data.sql
Krinkel-Rest/: pom.xml
Krinkel-Rest/src/main/resources/: application.properties  data.sql  data_deprecated.sql  rest-development-properties.properties
Krinkel-Rest/src/main/resources/templates/: confirmation.html
Krinkel-Rest/src/test/resources/: application-test.properties  application.properties  test-application.properties
Krinkel-Static/: Gulpfile.js  faq.html  index.html  over.html  package.json  pom.xml
Krinkel-Static/css/: main.css
Krinkel-Static/css/maps/: main.css.map
Krinkel-Static/js/: smoothscroll.js
Krinkel-Static/sass/: main.scss
Krinkel-Static/sass/base/: _typography.scss
Krinkel-Static/sass/helpers/: _mixins.scss  _variables.scss
Krinkel-Static/sass/layout/: _navigation.scss  _section.scss  _universal.scss
Krinkel-Static/sass/vendors/: bootstrap-theme.min.css  bootstrap.min.css
Krinkel-Static/src/main/resources/: Gulpfile.js  contact.html  error.html  faq.html  index.html  over.html  package.json  praktisch.html  wat.html
Krinkel-Static/src/main/resources/css/: main.css  styles.css
Krinkel-Static/src/main/resources/css/maps/: main.css.map
Krinkel-Static/src/main/resources/english/: index.html
Krinkel-Static/src/main/resources/js/: main.js  search.js  smoothscroll.js
Krinkel-Static/src/main/resources/nieuws toevoegen/: Nieuwsbericht toevoegen aan krinkel.docx  nieuws.txt
Krinkel-Static/src/main/resources/sass/: main.scss  readme.txt
Krinkel-Static/src/main/resources/sass/base/: _reset.scss  _typography.scss
Krinkel-Static/src/main/resources/sass/components/: _buttons.scss
Krinkel-Static/src/main/resources/sass/helpers/: _mixins.scss  _placeholders.scss  _variables.scss
Krinkel-Static/src/main/resources/sass/layout/: _body.scss  _footer.scss  _header.scss  _navigation.scss  _section.scss  _universal.scss
Krinkel-Static/src/main/resources/sass/sassdoc/: index.html
Krinkel-Static/src/main/resources/script/: timer.js
(+357 files in other folders)
