# Database
# ------------------------------------------------------------------
# spring.jpa.hibernate.ddl-auto is defined separately in each module's config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/krinkel
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

# Mail
# ------------------------------------------------------------------
mail.from=inschrijvingen@krinkel.be
mail.subject=Bevestiging inschrijving krinkel
spring.mail.host=mail.krinkel.be
spring.mail.username=smtp@krinkel.be
spring.mail.password=#Zomer17#Krinkel#DaarGebeurtHet

# Host information
# TODO: Change to production values.
# ------------------------------------------------------------------

server.hostname=rdkrinkeltest.westeurope.cloudapp.azure.com
main-server.hostname=rdkrinkeltest.westeurope.cloudapp.azure.com
server.port=80
main-server.port=80
security.require-ssl=false

# JWT - JSON Webtokens
# ------------------------------------------------------------------
jwt.secret=QMSLDKNmihknknihMSD64S5E8IYOPZ3OKJJJNINHSDFQ

# CAS - Central Authentication Server
# ------------------------------------------------------------------
cas.service_url=http://rdkrinkeltest.westeurope.cloudapp.azure.com/api/cas

# Multisafepay
# TODO: Change to production values.
# ------------------------------------------------------------------
multisafe.url=https://testapi.multisafepay.com/v1/json/orders
multisafe.api_key=a9026c8f9a1d49da542dd2f51d702a4442612e54
multisafe.notification_url=https://krinkel.be/notify
multisafe.redirect_url=http://rdkrinkeltest.westeurope.cloudapp.azure.com/payment/success
multisafe.cancel_url=http://rdkrinkeltest.westeurope.cloudapp.azure.com/failure
# Chiro shizzle
# TODO: Change to production values.
# ------------------------------------------------------------------
chiro_url=https://cividev.chiro.be/sites/all/modules/civicrm/extern/rest.php
chiro_api_key=vooneih8oo1XepeiduGh
chiro_key=2340f8603072358ffc23f5459ef92f88
chiro_event_code=20114

# Batch config
# TODO: update the interval to the wanted values
# ------------------------------------------------------------------
sync.cron.timer=0 0/10 * * * *
mail.cron.timer=0/30 * * * * *

#Logging
#-------------------------------------------------------------------
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#Server timeout
#-------------------------------------------------------------------
server.session.timeout=3600
server.session.cookie.max-age=3600