# Common properties for all environments
# ------------------------------------------------------------------

# The default profile if no other is specified.
# Can be overridden at runtime with -Dspring.profiles.active=something-completely-different
spring.profiles.active=development



# Common Mail Properties
# ------------------------------------------------------------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.host=mail.krinkel.be
spring.mail.username=smtp@krinkel.be
spring.mail.password=#Zomer17#Krinkel#DaarGebeurtHet

# Logging
# ------------------------------------------------------------------
logging.level.*=error

# CAS - Central Authentication Server
# ------------------------------------------------------------------
cas.base_url=https://login.chiro.be/cas/
#cas.service_url=http://localhost:8080/api/cas

# JWT - JSON Webtokens
# ------------------------------------------------------------------
jwt.secret=QMSLDKNmihknknihMSD64S5E8IYOPZ3OKJJJNINHSDFQ

# MAIL
# ------------------------------------------------------------------
mail.from=inschrijvingen@krinkel.be
mail.subject=Bevestiging inschrijving krinkel

# PRICE
# ------------------------------------------------------------------
price.participant=11000
price.volunteer=6000

server.session.timeout=3600
server.session.cookie.max-age=3600

