spring.datasource.url=jdbc:mysql://localhost:3306/krinkel
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop


spring.mail.host=mail.krinkel.be
spring.mail.username=smtp@krinkel.be
spring.mail.password=#Zomer17#Krinkel#DaarGebeurtHet

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true

chiro_url=https://cividev.chiro.be/sites/all/modules/civicrm/extern/rest.php
chiro_api_key=vooneih8oo1XepeiduGh
chiro_key=2340f8603072358ffc23f5459ef92f88
price_participant=11000
price_volunteer=6000