<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Krinkel</artifactId>
        <groupId>com.realdolmen.chiro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Krinkel-Chiro-api</artifactId>

    <properties>
        <org.jackson-version>1.9.4</org.jackson-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.realdolmen.chiro</groupId>
            <artifactId>Krinkel-Utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>com.realdolmen.chiro</groupId>
            <artifactId>Krinkel-Domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.realdolmen.chiro</groupId>
            <artifactId>Krinkel-Test-Base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${org.jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

</project>